<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Projeto PDI</title>
</head>
<body>
    <div id="title"><h2>PDI - Unidade II</h2></div>
    <div class="center">
        <div class="child">
            <label><a href="implementacao6/implementacao6.html"><button class="btn btn-primary btn-lg">Implementação 06</button></a></label>
            <label><a href="implementacao7/implementacao7.html"><button class="btn btn-primary btn-lg">Implementação 07</button></a></label>
            <label><a href="implementacao8/implementacao8.html"><button class="btn btn-primary btn-lg">Implementação 08</button></a></label>
            <label><a href="implementacao9/implementacao9.html"><button class="btn btn-primary btn-lg">Implementação 09</button></a></label>
            <label><a href="implementacao10/implementacao10.html"><button class="btn btn-primary btn-lg">Implementação 10</button></a></label>
            <label><a href="implementacao11/implementacao11.html"><button class="btn btn-primary btn-lg">Implementação 11</button></a></label>
            <label><a href="implementacao12/implementacao12.html"><button class="btn btn-primary btn-lg">Implementação 12</button></a></label>

        </div>
    </div>
</body>
</html>